{
    "name": "Caldera-Bridge-Theme-Generator",
    "version": "1.0.0",
    "description": "Caldera Bridge Theme Generator for Figma",
    "scripts": {
        "build": "esbuild src/code.ts --bundle --outfile=dist/code.js --format=iife --target=es2017",
        "watch": "esbuild src/code.ts --bundle --outfile=dist/code.js --format=iife --target=es2017 --watch"
    },
    "devDependencies": {
        "@figma/plugin-typings": "^1.82.0",
        "esbuild": "^0.25.8",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@material/material-color-utilities": "^0.3.0"
    }
}
